<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgba(23, 173, 173, 0.911);
        }

        .section h2,
        p {
            color: ghostwhite;
            font-family: sans-serif;
            margin-top: 8px;
            letter-spacing: 1px;
        }

        .container {
            margin: 60px;
            height: 400px;
        }

        #form input {
            margin-top: 25px;
            background-color: white;
            width: 25%;
            height: 35px;
            border: none;
        }

        input::placeholder {
            padding-left: 6px;
            font-size: 15px;
        }

        #options {
            background-color: white;
            width: 25%;
            height: 38px;
            color: rgb(73, 72, 72);
            font-size: 15px;
            padding-left: 3px;


        }

        option {
            background-color: white;
        }

        #btn {
            color: white;
            width: 20%;
            height: 37px;
            font-size: 17px;
            text-align: center;
            background-color: rgb(171, 218, 214);
            border: none;
            margin: 30px 0 0 190px;
            font-weight: bold;
            padding-top: 4px;
            cursor: pointer;

        }
        /* footer */
        .container {
            background-color: rgba(241, 239, 239, 0.774);
            height: 240px;
            width: 100%;
        }

        section {
            display: flex;
            justify-content: center;

        }

        .sec1,
        .sec2 {
            gap: 20px;
        }

        .sec1 {
            padding-top: 30px;
        }

        .sec2 {
            padding-top: 15px;

        }

        .sec2 h4 {
            font-weight: lighter;
        }

        .sec3 {
            padding-top: 25px;
        }

        #icon {
            padding-left: 48%;
            padding-top: 20px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="section">
            <h2>APPLY NOW</h2>
            <p>Enter your info, and then download the Lyft app to create your driver profile.</p>
        </div>

        <form id="form" action="#">
            <input type="text" required placeholder="First name">
            <input type="text" required placeholder="Last name"><br>
            <input type="email" required placeholder="Email address">
            <input type="text" required placeholder="City"><br>
            <input type="number" required placeholder="Phone number">
            <select id="options">
                <option>Type of phone</option>
                <option>Basic phones</option>
                <option>Feature phones</option>
                <option>Smartphones</option>
            </select><br>

            <button id="btn">BECOME A DRIVER</button>

        </form>
    </div><br><br><br>
    <a href="index.html" target="_blank">index</a>
    <a href="footer.html" target="_blank">footer</a>


</body>

</html>